[00:00.12] Dogs, man
[00:01.72] Yeah, for all the dogs
[00:05.34] Mm, oh-oh-oh, ayy-ayy
[00:15.84] 
[00:17.86] Hailey, it's sad that I know all the tea
[00:26.37] Broken pinky promises, you fucked up our Bahamas trip
[00:30.39] I know that you're not for me
[00:35.38] Hailey
[00:38.62] I'm tired of your apologies
[00:42.62] You put the "No" in monogamy (no)
[00:47.38] Know that you're not for me
[00:50.98] Hailey
[00:53.98] 
[00:54.80] I'm slidin' down Black Creek
[00:58.90] My friends say they wanna meet, but (I don't have the energy)
[01:03.06] But I don't have the energy 'cause, (ooh)
[01:10.73] I'm tired of your apologies
[01:15.57] Broken pinky promises, you fucked up my Bahamas trip
[01:19.22] I know that you're not for me, Hailey
[01:27.35] You're livin' in my mind for free
[01:31.35] And for someone you don't miss, I sure feel like somebody you need
[02:04.35] 
[01:40.18] Hailey
[01:43.57] You ain't got nowhere to be
[01:47.66] It's 'cause you should've been with me
[01:51.77] The list of things we could've been
[01:56.36] Damn
[02:00.32] Guess I'll see you in my dreams
[02:03.91] I'm f- up off of T3
[02:08.45] Promise I won't 'cause a scene
[02:16.34] I got too much respect for me
[02:30.84] 
[02:20.98] Dogs, man
[02:23.55] Yeah, for all the dogs
[02:27.50] (Ooh)