[00:00.16] Dogs, man
[00:01.70] Yeah, For All The Dogs
[00:06.98] Mm, oh-oh-oh, ayy-ayy
[00:17.48] 
[00:18.30] Hayley, it's sad that I know all the tea
[00:26.69] Broken pinky promises, you - up our Bahamas trip
[00:30.26] I know that you're not for me
[00:35.14] Hayley, I'm tired of your apologies
[00:42.49] You put the "No" in monogamy (no)
[00:47.39] You know that you're not for me
[01:02.89] 
[00:51.13] Hayley, I'm slidin' down Black Creek
[00:58.90] My friends say they wanna meet, but (I don't have the energy)
[01:03.07] But I don't have the energy 'cause, ooh
[01:11.60] I'm tired of your apologies, oh
[01:15.67] Broken pinky promises, you - up my Bahamas trip
[01:19.30] I know that you're not for me, Hayley
[01:27.44] You're livin' in my mind for free
[01:31.51] And for someone you don't miss, I sure feel like somebody you need
[02:04.51] 
[01:40.02] Hayley, you ain't got nowhere to be
[01:47.90] It's 'cause you should've been with me
[01:52.01] The list of things we could've been, damn
[02:00.22] Guess I'll see you in my dreams
[02:04.11] I'm - up off of T3
[02:08.53] Promise I won't cause a scene
[02:16.55] I got too much respect for me
[02:31.05] 
[02:21.91] Dogs, man
[02:23.72] Yeah, For All The Dogs