[00:00.15] Dogs, man
[00:01.70] Yeah, for all the dogs
[00:05.32] Mm, oh-oh-oh, ayy-ayy
[00:15.82] 
[00:17.82] Hailey, it's sad that I know all the tea
[00:26.35] Broken pinky promises, you fucked up our Bahamas trip
[00:30.32] I know that you're not for me
[00:35.36] Hailey
[00:38.60] I'm tired of your apologies
[00:42.69] You put the "No" in monogamy (no)
[00:47.35] Know that you're not for me
[00:50.98] Hailey
[00:53.98] 
[00:54.89] I'm slidin' down Black Creek
[00:58.95] My friends say they wanna meet, but (I don't have the energy)
[01:03.04] But I don't have the energy 'cause, (ooh)
[01:10.74] I'm tired of your apologies
[01:15.55] Broken pinky promises, you fucked up my Bahamas trip
[01:19.24] I know that you're not for me, Hailey
[01:27.38] You're livin' in my mind for free
[01:31.34] And for someone you don't miss, I sure feel like somebody you need
[02:04.34] 
[01:40.11] Hailey
[01:43.57] You ain't got nowhere to be
[01:47.62] It's 'cause you should've been with me
[01:51.72] The list of things we could've been
[01:56.34] Damn
[02:00.36] Guess I'll see you in my dreams
[02:03.97] I'm f- up off of T3
[02:08.49] Promise I won't 'cause a scene
[02:16.38] I got too much respect for me
[02:30.88] 
[02:20.92] Dogs, man
[02:23.52] Yeah, for all the dogs
[02:27.49] (Ooh)