[00:00.12] Dogs, man
[00:01.22] Yeah, for all the dogs
[00:03.04] Mm, oh-oh-oh, ayy-ayy
[00:13.54] 
[00:12.78] Hailey, it's sad that I know all the tea
[00:25.14] Broken pinky promises, you fucked up our Bahamas trip
[00:30.30] I know that you're not for me
[00:32.93] Hailey
[00:37.63] I'm tired of your apologies
[00:42.18] You put the "No" in monogamy (no)
[00:47.98] Know that you're not for me
[00:50.85] Hailey
[00:53.85] 
[00:53.40] I'm slidin' down Black Creek
[00:58.83] My friends say they wanna meet, but (I don't have the energy)
[01:05.67] But I don't have the energy 'cause, (ooh)
[01:09.47] I'm tired of your apologies
[01:14.25] Broken pinky promises, you fucked up my Bahamas trip
[01:19.04] I know that you're not for me, Hailey
[01:25.75] You're livin' in my mind for free
[01:29.95] And for someone you don't miss, I sure feel like somebody you need
[02:02.95] 
[01:39.91] Hailey
[01:42.57] You ain't got nowhere to be
[01:46.68] It's 'cause you should've been with me
[01:50.81] The list of things we could've been
[01:55.19] Damn
[01:57.66] Guess I'll see you in my dreams
[02:03.41] I'm f- up off of T3
[02:06.54] Promise I won't 'cause a scene
[02:15.62] I got too much respect for me
[02:30.12] 
[02:20.48] Dogs, man
[02:24.10] Yeah, for all the dogs
[02:26.89] (Ooh)