[00:00.14] Dogs, man
[00:01.73] Yeah, for all the dogs
[00:05.39] Mm, oh-oh-oh, ayy-ayy
[00:15.89] 
[00:17.89] Hailey, it's sad that I know all the tea
[00:26.39] Broken pinky promises, you fucked up our Bahamas trip
[00:30.36] I know that you're not for me
[00:35.36] Hailey
[00:38.63] I'm tired of your apologies
[00:42.64] You put the "No" in monogamy (no)
[00:47.34] Know that you're not for me
[00:50.92] Hailey
[00:53.92] 
[00:54.87] I'm slidin' down Black Creek
[00:58.98] My friends say they wanna meet, but (I don't have the energy)
[01:03.00] But I don't have the energy 'cause, (ooh)
[01:10.74] I'm tired of your apologies
[01:15.51] Broken pinky promises, you fucked up my Bahamas trip
[01:19.27] I know that you're not for me, Hailey
[01:27.36] You're livin' in my mind for free
[01:31.37] And for someone you don't miss, I sure feel like somebody you need
[02:04.37] 
[01:40.17] Hailey
[01:43.53] You ain't got nowhere to be
[01:47.60] It's 'cause you should've been with me
[01:51.73] The list of things we could've been
[01:56.30] Damn
[02:00.32] Guess I'll see you in my dreams
[02:03.93] I'm f- up off of T3
[02:08.44] Promise I won't 'cause a scene
[02:16.34] I got too much respect for me
[02:30.84] 
[02:20.91] Dogs, man
[02:23.56] Yeah, for all the dogs
[02:27.49] (Ooh)