[00:00.18] Dogs, man
[00:01.73] Yeah, for all the dogs
[00:05.38] Mm, oh-oh-oh, ayy-ayy
[00:15.88] 
[00:17.85] Hailey, it's sad that I know all the tea
[00:26.33] Broken pinky promises, you fucked up our Bahamas trip
[00:30.37] I know that you're not for me
[00:35.37] Hailey
[00:38.65] I'm tired of your apologies
[00:42.66] You put the "No" in monogamy (no)
[00:47.36] Know that you're not for me
[00:50.95] Hailey
[00:53.95] 
[00:54.86] I'm slidin' down Black Creek
[00:58.92] My friends say they wanna meet, but (I don't have the energy)
[01:03.09] But I don't have the energy 'cause, (ooh)
[01:10.73] I'm tired of your apologies
[01:15.56] Broken pinky promises, you fucked up my Bahamas trip
[01:19.24] I know that you're not for me, Hailey
[01:27.38] You're livin' in my mind for free
[01:31.33] And for someone you don't miss, I sure feel like somebody you need
[02:04.33] 
[01:40.12] Hailey
[01:43.54] You ain't got nowhere to be
[01:47.60] It's 'cause you should've been with me
[01:51.78] The list of things we could've been
[01:56.37] Damn
[02:00.32] Guess I'll see you in my dreams
[02:03.93] I'm f- up off of T3
[02:08.42] Promise I won't 'cause a scene
[02:16.31] I got too much respect for me
[02:30.81] 
[02:20.99] Dogs, man
[02:23.51] Yeah, for all the dogs
[02:27.44] (Ooh)